#fill in all these values and rename to .env
#osu api client id
CLIENT_ID=
#osu api client secret
CLIENT_SECRET=
#random string for cookie encryption
COOKIE_SECRET=
#full path to "pubdir" directory
ROOTDIR=
#full path to an ssl cert
CERTPATH=
#full path to the corresponding private key
PRIVKEYPATH=
#username for db authentication
DBUSER=
#password for db authentication
DBPASS=
#ip for the db
DBIP=
